buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

apply plugin: 'com.android.library'

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
}


android {
    compileSdkVersion 23
    buildToolsVersion = "23.0.2"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


}
