buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
}


android {
    compileSdkVersion 19
    buildToolsVersion = "19.1"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


}
